version: '2'

services:
  mariadb:
    image: mariadb
    restart: always
    volumes:
      - ${DATA_LOCATION}:/var/lib/mysql
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_USER_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - ${PORT}:3306
      
