version: '2'

services:
  portainer:
    image: linuxserver/transmission
    restart: always
    network_mode: ${DOCKER_NETWORK}
    volumes: 
      - ${CONFIG_LOCATION}:/config
      - ${DOWNLOADS_LOCATION}:/downloads
      - ${WATCH_FOLDER}:/watch
    environment:
      PGID: ${PGID}
      PUID: ${PUID}
      TZ: ${TIME_ZONE}
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      VIRTUAL_PORT: ${WEB_INTERFACE_PORT}
      LETSENCRYPT_HOST: ${VIRTUAL_HOST}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
    ports: 
      - ${WEB_INTERFACE_PORT}:9091
      - 51413:51413
      - 51413:51413/udp
